{
  "name": "fighting-sprites",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.2.4"
  }
}
